<!DOCTYPE html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.3/jquery.min.js"></script>
    <script src="js/jQuery/jquery.monte.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="scriptfile.js"></script>
    <link rel="stylesheet" href="poojapandya96.github.io/Designer-s-World/classes.css">


<style>
/*------------- NAVBAR START -------------*/

.bg_lightblue{
    background-color: #7EC8E3;
    border-bottom: 1px solid #030000;
}
.wc{
    text-align: center;
    color: #000c66;
    font-size: 20px;
    font-style: italic;
    font-weight: bold;
    font-family: papyrus;
}
.website_crafting{
    color: #000c66;
    font-size: 20px;
    font-style: italic;
    font-weight: bold;
    font-family: papyrus;
}

.icon_detail{
    font-size: 20px;
    font-family: papyrus;
    font-style: italic;
    color: #000c66;
}
.icon_style{
    font-size: 18px;
    font-family: papyrus;
    font-style: italic;
    color: #000c66;
}

.navbar_text a {
    color: #000c66;
    font-size: 20px;
    font-family: papyrus;
    font-style: italic;
    font-weight: bold;
}

.navbar_text a:hover {
    color: #000c66;
    text-decoration: none;
}

.navbar_text a:focus {
    color: #000c66;
    text-decoration: none;
}
/*--------- NAVBAR FINISHED --------------*/

/*---------- FOOTER START ---------------*/
.footer h3 {
    font-style: italic;
    font-weight: bold;
    font-family: papyrus;
    color: #000c66;
}

.footer span {
    font-style: italic;
    font-weight: bold;
    font-family: papyrus;
    color: #000c66;
    font-size: 24px;
}

.footer a {
    text-decoration: none;
    font-style: italic;
    font-family: papyrus;
    color: #000c66;
    font-size: 15px;
    display: block;
}

.footer a:hover {
    text-decoration: none;
    font-style: italic;
    font-family: papyrus;
    color: #000c66;
    font-size: 15px;
    display: block;
}

.footertop_border {
    border-top: 1px solid #ebedee;
}

footer img {
    box-shadow: 4px 7px 11px 1px #0c0c0c;
    margin-right: 15px;
}
/*--------- FOOTER FINISHED ------------*/


/*----------------- CONTACT PAGE START ----------------------*/

.top_left_ad{
    position: absolute;
    bottom: 130px;
    left: 54px;
    color: black;
    font-size: 25px;
    font-family: papyrus;
    font-weight: bold;
}
.top_left_sghighway{
    position: absolute;
    bottom: 78px;
    left: 54px;
    color: black;
    font-size: 20px;
    font-family: papyrus;
}
.top_left_gujarat{
    position: absolute;
    bottom: 51px;
    left: 53px;
    color: black;
    font-size: 20px;
    font-family: papyrus;
}

.lyr{
    background-color: #0202028f;
}
/*--------------- CONTACT PAGE FINISHED --------------------*/
</style>






    <title>Website Crafting</title>
    <link rel="icon" type="image/x-icon" href="Logo/logo3.jpg">
</head>

<body>
     <!--------------------------------- NAVBAR OPEN -------------------------------------------->

     <div class="main">
        <div class="container-fluid">
            <div class="row bg_lightblue">
                
                <div class="col-* col-sm-* col-md-1"></div>

                <div class="col-* col-sm-12 col-md-1">
                    <p class="wc m-0">WC</p>
                </div>
                
                <div class="col-* col-sm-* col-md-2"></div>

                <div class="col-* col-sm-12 col-md-4">
                    <div class="text-center">
                        <div class="navbar_text">
                            <a class="px-1" href="index.html">Home</a>
                            <a class=" px-1" href="Our_Work.html">Company</a>
                            <a class="px-1" href="Contact.html">Get In Touch</a>
                        </div>
                    </div>
                </div>

                <div class="col-* col-sm-* col-md-2"></div>

                <div class="col-* col-sm-12 col-md-2">
                    <div class="text-center">
                        
                    <span class="icon_style px-1">
                        <i class="fa fa-phone"></i>
                    </span>
                    <span class="icon_style px-1">
                        <i class="fa fa-at"></i>
                    </span>
                    <span class="icon_style px-1">
                        <i class="fa fa-brands fa-linkedin"></i>
                    </span>
                </div>
                </div>
            </div>
        </div>
    </div>
    <!--------------------------------- NAVBAR CLOSE -------------------------------------------->

 <!--------------------------------- BG IMAGE & TITLE OPEN ------------------------------------>
 <div class="container-fluid">
    <div class="row">
        <div class="col-12 px-0">
            <div class=" img-fluid">
                <img src="bg_img for pagis/bg3.jpeg" width="100%" height="180">
                    <div class="col-sm-12 bgimgtext">
                        <p class="top_left">Let's See Some More Examples</p>
                     </div>
            </div>
        </div>
    </div>
</div>
<!--------------------------------- BG IMAGE & TITLE OPEN ------------------------------------>

    <!--------------------------------- BROWES OUR WORK OPEN 1ST LINE ------------------------------->
    <div class="container-fluid pt-2">
        <div class="row">
            <div class="col-sm-6 col-* col-md-4 px-0">
                <div class="img-fluid">
                    <img src="demo_tamplets/tamplet5.jpg" width="100%" height="350">
                </div>
            </div>
            <div class="col-sm-6 col-* col-md-4 px-0">
                <div class="img-fluid">
                    <img src="demo_tamplets/tamplet4.jpg" width="100%" height="350">
                </div>
            </div>
            <div class="col-sm-12 col-* col-md-4 px-0">
                <div class="img-fluid">
                    <img src="demo_tamplets/tamplet6.jpg" width="100%" height="350">
                </div>
            </div>
        </div>
    </div>
    <!--------------------------------- BROWES OUR WORK CLOSE 1ST LINE ------------------------------>

    <!--------------------------------- SECOND LINE 3IMAGE ROW START -------------------------------->
    <div class="container-fluid pt-2">
        <div class="row">            
            <div class="col-12 col-sm-6 px-0">
                <div class="img-fluid">
                    <img src="demo_tamplets/tamplet7.jpg" width="100%" height="350">
                    <p></p>
                </div>
            </div>
            <div class="col-12 col-sm-6 px-0">
                <div class="img-fluid">
                    <img src="demo_tamplets/tamplet15.jpg" width="100%" height="350">
                    <p></p>
                </div>
            </div>
        </div>
    </div>
    <!--------------------------------- SECOND LINE 3IMAGE ROW FINISED ----------------------------->

</body>

